 <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-glgeocoder/v5.1.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-glgeocoder/v5.1.0/mapbox-gl-geocoder.css' type='text/css' />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.js'></script>

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.css' rel='stylesheet' />



<html>
<head>
 
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl
geocoder/v5.1.0/mapbox-gl-geocoder.min.js'></script> 
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl
geocoder/v5.1.0/mapbox-gl-geocoder.css' type='text/css' /> 
  
  <meta charset="utf-8" />
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="map-title">
  Glasgow NO₂ Monitoring Stations
</div>

  <div id="map"></div>
  <div id="year-selector"></div>
<script src="https://api.mapbox.com/mapbox-gl-js/v3.18.0/mapbox-gl.js"> 
  </script>
  <script src="script.js"></script>

  <div id="legend">
  <div class="legend-title">NO₂ concentration (µg/m³)</div>

  <div class="legend-item">
    <span class="legend-circle small"></span>
    <span>Low (≈15)</span>
    <span><div class="legend-item">
    <span class="legend-circle medium"></span>
    <span>Medium (≈30)</span>
  </div></span><span><div class="legend-item">
    <span class="legend-circle large"></span>
    <span>High (≈45)</span>
   </div></span>
  </div>
</div>

  <div id="info-panel">
  <h2>NO₂ Monitoring Stations in Glasgow</h2>

  <p>
    This interactive map visualises annual mean nitrogen dioxide (NO₂)
    concentrations measured at air quality monitoring stations across
    Glasgow.
  </p>

  <p>
    Each purple circle represents a monitoring station. The size of the
    circle increases with higher NO₂ concentration (µg/m³).
  </p>

  <p>
    Use the year selector to explore changes in NO₂ levels over time.
  </p>

  <p class="source">
    Data source: UK Air Quality Monitoring Network
  </p>
</div>

  </body>
</html>
